<html>

<script>

 try {
    Notification.requestPermission()
        .then(() => doSomething())                                                                                                                                               
} catch (error) {
    if (error instanceof TypeError) {
        Notification.requestPermission(() => {                                                       
            
        });
    } else {
        throw error;                                                                         
	}
}

// new Notification("butts");

if('serviceWorker' in navigator){
    // Register service worker
    navigator.serviceWorker.register('/service-worker.js').then(function(reg){
    	window.Q_POSTER = reg.active
        console.log("SW registration succeeded. Scope is "+reg.scope);
    }).catch(function(err){
        console.error("SW registration failed with error "+err);
    });
}

window.onbeforeunload = function() {
	// window.Q_NOTIFIER.showNotification("Take this survey pls");
	// new Notification("Take the survey god damn it");
	new Notification("onbeforeunload");
	console.log("notified");
}

window.onunload = function() {
	new Notification("onunload");
}

// window.addEventListener('beforeunload', function (e) {
//   // Cancel the event
//   e.preventDefault();
//   // Chrome requires returnValue to be set
//   new Notification("take the survey!");
// });

function hack() {

}

function send_message_to_sw(msg){
    navigator.serviceWorker.controller.postMessage("Client 1 says '"+msg+"'");
}

</script>
<button onclick="send_message_to_sw('hello')">Say hello to SW!</button>

</html>
